.card
    width: 90%
    max-width: 40rem
    padding: 2rem 0
    border-radius: 2rem
    box-shadow: 0 .8rem 1rem .4rem #00000040
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $color-primary

    // Card image
    &__image
        margin: 1rem 0 2rem
        display: flex
        justify-content: center
        align-items: center

        &-svg
            width: 18rem

    // Card text
    &__text
        margin: 2rem 0 1rem
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.2rem

        &-h1
            font-size: 2rem
            text-align: center

        &-h2
            font-size: 1rem
            text-align: center

        &-button
            height: 2.6rem
            width: 50%
            max-width: 14rem
            margin: 1rem 0
            border-radius: 8px
            font-size: 1em
            cursor: pointer
            background-color: #fff

            &:hover
                color: #fff
                background-color: $color-secondary
                transition: .2s