*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Times New Roman', Times, serif
    font-size: 16px

body
    color: #000
    background-color: #fff

ul
    list-style: none

a
    color: #000
    text-decoration: none

input
    border: none
    outline: none

button
    border: none